<html lang="en">
<head>
    <title>COVID-19</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" >
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="icon" type="image/x-icon" href="page_covid.jpg">
    <script type='text/javascript' src='region.json'></script> <!-- chemin des json -->
    <style>
        body {
          background: none;
          height: 100vh;
          margin: 0;
          overflow: hidden;
            }
        body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background:url('fond.svg');
          background-size: cover;
          background-position: center;
          z-index: -100; /* Assure que l'image de fond est derrière tout le contenu */
}
        #mapid {
            height: 90%;
            width: 40%;
            left : 5%;
            top : 5%;
        }
        .info { padding: 6px 8px; font: 10px/15px Arial, Helvetica, sans-serif ; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; }
        .info h4 { margin: 0 0 5px; color: #777; font-size: 10px;right:10px}
        .legend { text-align: left; line-height: 8px; color: #555;font-size: 8px}
        .legend i { width: 10px; height: 10px; float: left; margin-right: 8px; opacity: 0.7; }
    </style>
</head>
<body>
    <div id="mapid"></div>
    <script>
        // Map defaut
        // Initialisation de l'interface carto, avec limites au zoom + et -
            var mymap = L.map('mapid', 
                {center: [44.00, 2.00], zoom: 5.3,maxZoom: 7,minZoom: 4,maxBounds: [
                // extention maximale sud-ouest
                [60, 15],
                // extention maximale nord-est
                [31, -12]
                ]
                });
            
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(mymap);
        L.control.scale().addTo(mymap);

        // Couleur
        function getColor(d) {
        return d > 3 ? '#FF0000' : // red
           d > 2.5 ? '#FF3333' : // light red
           d > 2 ? '#FF6666' : // lighter red
           d > 1.5 ? '#FF9999' : // even lighter red
           d > 1 ? '#FFCCCC' : // very light red
           d > 0.5 ? '#FFE6E6' : // almost white
                     '#FFFFFF'; // white
}

        // Application de la gamme de couleur sur le champ un_vague
        function style1(feature) {
            return {
                weight: 0.5,
                opacity: 1,
                color: 'black',
                dashArray: '3',
                fillOpacity: 0.8,
                fillColor: getColor(feature.properties.un_vague)
            };
        }   
        
        var geojson1 = L.geoJson(region, {style: style1,onEachFeature: onEachFeature}).addTo(mymap);
        
        var legend = L.control({position: 'bottomleft'});
       
        // Légende
        legend.onAdd = function (map) {
            
        var div = L.DomUtil.create('div', 'info legend'),
            grades = [0, 0.5, 1, 1.5, 2, 2.5, 3],
            labels = ["Nombre d’hospitalisations pour la Covid-19 <br> rapporté à la population régionale (pour 1000 habitants)"],
            from, to;
        for (var i = 0; i < grades.length; i++) {
            from = grades[i];
            to = grades[i + 1];
            labels.push(
                '<i style="background:' + getColor(from + 1) + '"></i> ' +
                from + (to ? ' à ' + to : ' et plus'));
            }
            div.innerHTML = labels.join('<br/><br/>');
            return div;
        };
         
        legend.addTo(mymap);
        
        // Cadre info survol
         var info = L.control();
            
            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            
            info.update = function (props) {
                this._div.innerHTML = '<h4>Information Régional</h4>' +  (props ?
                    '<b>Région : <br>' + props.libgeo + '</b><br><br>' + 'Nombre d'+ "'"+'hospitalisations : ' + props.un_vague + ' pour 1000 habitants '
                    : 'Survoler une Région');
            };
            
            info.addTo(mymap);
        
        
            // Survol
        
               function highlightFeature(e) {
                var layer = e.target;
            
                layer.setStyle({
                    weight: 3,
                    color: '#111',
                    dashArray: '',
                    fillOpacity: 0.7
                });
            
                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            
                info.update(layer.feature.properties);
                }

                var geojson1;

                function resetHighlight(e) {
                    geojson1.resetStyle(e.target);
                    info.update();
                }

                function zoomToFeature(e) {
                    mymap.fitBounds(e.target.getBounds());
                }

                function onEachFeature(feature, layer) {
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomToFeature
                    });
                }
                
    </script>
    <div style="position: absolute;transform-origin: right top; scale: 0.7; right: 70px; bottom:-40px">
        <script 
                type="text/javascript" defer src="https://datawrapper.dwcdn.net/YkymP/embed.js" charset="utf-8" data-target="#datawrapper-vis-YkymP">
        </script>
        <noscript>
            <img src="https://datawrapper.dwcdn.net/YkymP/full.png" alt="" />
        </noscript></div>

</body>
</html>
